version: '3'

services:
  web:
    build: .
    entrypoint: [ "./entrypoint.sh" ]
    working_dir: /app
    env_file:
      - api/api/.env
    ports:
      - 8000:8000
    depends_on:
      - db

  db:
    image: postgres:14.0-alpine
    ports:
      - '5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=wildfiresDB
  cron:
    build: .
    restart: unless-stopped
    entrypoint: [ "./cron-entrypoint.sh" ]
    working_dir: /app
    env_file:
      - api/api/.env
    depends_on:
    - db
    command: cron -f
  
volumes:
  postgres_data:
